<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/content_frame"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/background">
        <Button
            android:text="@string/Stats"
            android:textColor="#777f20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Stats"
            android:background="@drawable/appButton_background"
            android:layout_alignParentBottom="true" />
        <Button
            android:text="@string/CreateWorkout"
            android:textColor="#777f20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/Stats"
            android:background="@drawable/appButton_background"
            android:id="@+id/CreateWorkout" />
    </RelativeLayout>
    <ExpandableListView
        android:id="@+id/left_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/dark_grey"
        android:groupIndicator="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
</android.support.v4.widget.DrawerLayout>