<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background">
    <Button
        android:text="@string/Stats"
        android:textColor="#777f20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Stats"
        android:background="@drawable/appButton_background"
        android:layout_alignParentBottom="true" />
    <Button
        android:text="@string/CreateWorkout"
        android:textColor="#777f20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Stats"
        android:background="@drawable/appButton_background"
        android:id="@+id/CreateWorkout" />
</RelativeLayout>