<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="15 Min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t15min" />
    <Button
        android:text="30 Min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t30min" />
    <Button
        android:text="45 Min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t45min" />
</LinearLayout>