<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="15 MIN."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selection_buttons"
        android:id="@+id/t15min"
        style="@style/button_text" />
    <Button
        android:text="30 MIN."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selection_buttons"
        android:id="@+id/t30min"
        style="@style/button_text" />
    <Button
        android:text="45 MIN."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selection_buttons"
        android:id="@+id/t45min"
        style="@style/button_text" />
</LinearLayout>