<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_activity_exerciseDescription_picture_1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#3f3f3f"
        android:src="@drawable/burpees_1" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/iv_activity_exerciseDescription_picture_1"
        android:id="@+id/tv_activity_exerciseDescription_text" />
</RelativeLayout>