<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Get Lean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GetLean" />
    <Button
        android:text="Get Toned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GetToned" />
    <Button
        android:text="Impromptu Workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImpromptuWorkout" />
</LinearLayout>