<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="GET LEAN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selection_buttons"
        android:id="@+id/GetLean"
        style="@style/button_text" />
    <Button
        android:text="GET TONED"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selection_buttons"
        android:id="@+id/GetToned"
        style="@style/button_text" />
    <Button
        android:text="IMPROMPTU WORKOUT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selection_buttons"
        android:id="@+id/ImpromptuWorkout"
        style="@style/button_text" />
</LinearLayout>