<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background">
    <ImageButton
        android:id="@+id/LoginFacebookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/facebook_button"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="0dp" />
    <ImageButton
        android:id="@+id/LoginTwitterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/twitter_button"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="0dp" />
    <Button
        android:id="@+id/ShareFacebookButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ShareFacebookButton" />
    <Button
        android:id="@+id/ShareTwitterButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ShareTwitterButton" />
</LinearLayout>