<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background">
    <Button
        android:text="DO WORKOUT"
        android:textColor="#777f20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_workout"
        android:background="@drawable/appButton_background"
        android:layout_alignParentBottom="true" />
    <ListView
        android:id="@+id/lv_exercise_layout"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@id/btn_workout" />
</RelativeLayout>